<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ef4f407e-5c10-431d-bb31-1d0022126f13" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/cli/src/main/java/fr/esgi/rpg/cli/Tournament.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/Attack.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/BadassAttack.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/DefaultAttack.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/DefaultHeal.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/EgoHeal.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/Entity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/Faction.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/Heal.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/KindAttack.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cli/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/cli/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cli/src/main/java/fr/esgi/cli/Application.java" beforeDir="false" afterPath="$PROJECT_DIR$/cli/src/main/java/fr/esgi/rpg/cli/Application.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cli/target/classes/fr/esgi/cli/Application.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cli/target/cli-1.0-SNAPSHOT-shaded.jar" beforeDir="false" afterPath="$PROJECT_DIR$/cli/target/cli-1.0-SNAPSHOT-shaded.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cli/target/cli-1.0-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/cli/target/cli-1.0-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cli/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/cli/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cli/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/cli/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cli/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/cli/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/core/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/Attack.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/BadassAttack.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/Character.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/Character.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/DefaultAttack.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/DefaultCharacter.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/DefaultCharacter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/DefaultHeal.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/EgoHeal.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/Faction.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/Heal.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/KindAttack.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/Mage.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/Mage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/SuperHeal.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/SuperHeal.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/Warrior.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/main/java/fr/esgi/rpg/core/Warrior.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/Attack.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/BadassAttack.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/Character.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/DefaultAttack.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/DefaultCharacter.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/DefaultHeal.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/EgoHeal.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/Faction.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/Heal.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/KindAttack.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/Mage.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/SuperHeal.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/classes/Warrior.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/core-1.0-SNAPSHOT.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/core/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/core/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/core/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Ty50KatDbiVj7dCC2lIAgT6zEP" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../fractionProjectMaven" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Application">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="fr.esgi.rpg.cli.Application" />
      <module name="cli" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="fr.esgi.rpg.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="cli-1.0-SNAPSHOT-shaded.jar" type="JarApplication" temporary="true">
      <option name="JAR_PATH" value="$PROJECT_DIR$/cli/target/cli-1.0-SNAPSHOT-shaded.jar" />
      <method v="2" />
    </configuration>
    <configuration name="rpg [clean,package]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
                <option value="package" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JAR Application.cli-1.0-SNAPSHOT-shaded.jar" />
      <item itemvalue="Maven.rpg [clean,package]" />
      <item itemvalue="Application.Application" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application" />
        <item itemvalue="JAR Application.cli-1.0-SNAPSHOT-shaded.jar" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ef4f407e-5c10-431d-bb31-1d0022126f13" name="Default Changelist" comment="" />
      <created>1574419270930</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574419270930</updated>
      <workItem from="1574419274291" duration="4641000" />
      <workItem from="1574423972540" duration="210000" />
      <workItem from="1574438162914" duration="6217000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>